<?php

return [

    'dollarRatio' => 4,

    // this defines generational decay for issuing impact points up the tree
    'generations' => [
        '0' => 1,
        '1' => .9,
        '2' => .8,
        '3' => .6,
        '4' => .5,
        '5' => .3,
        '6' => .2,
        'default' => .1
    ],

    // these are the generational bonuses for family size. the tier # reduces generational decay.
    'bonus_tiers' => [
        '0' => 0,
        '1' => 50,
        '2' => 100,
        '3' => 300,
        '4' => 500,
        '5' => 1000,
        '6' => 1500,
        '7' => 3000,
        '8' => 5000,
        '9' => 10000,
        '10' => 20000,
        '11' => 30000,
        '12' => 40000,
        '13' => 50000,
        '14' => 75000,
        '15' => 100000
    ],

    // these are just member levels based on impact points.
    'levels' => [
        '1' => 0,
        '2' => 6,
        '3' => 15,
        '4' => 150,
        '5' => 300,
        '6' => 600,
        '7' => 1000,
        '8' => 1500,
        '9' => 2000,
        '10' => 4000,
        '11' => 6000,
        '12' => 9000,
        '13' => 12000,
        '14' => 15000,
        '15' => 20000,
        '16' => 30000,
        '17' => 40000,
        '18' => 50000,
        '19' => 75000,
        '20' => 100000,
        '21' => 125000,
        '22' => 150000,
        '23' => 200000,
        '24' => 300000,
        '25' => 400000,
        '26' => 600000,
        '27' => 800000,
        '28' => 1000000,
        '29' => 1500000,
        '30' => 2000000,
    ],

    'partner_bounty' => [
        '100' => 200,
        '200' => 400,
        '400' => 800,
        '700' => 1400,
        '1000' => 2000,
        '2000' => 3000,
        '5000' => 5000,
        '10000' => 10000,
        '50000' => 20000,
        '100000' => 35000,
        '500000' => 60000,
        '1000000' => 80000,
    ],
];
